{:paths   ["src"]
 :deps    {ring/ring-core {:mvn/version "1.9.5"}}
 :aliases {:dev {:extra-paths ["dev" "test"]
                 :extra-deps  {org.clojure/clojure              {:mvn/version "1.11.1"}
                               midje/midje                      {:mvn/version "1.10.5"}
                               org.clojure/test.check           {:mvn/version "1.1.1"}
                               io.pedestal/pedestal.service     {:mvn/version "0.5.10"}
                               io.aviso/pretty                  {:mvn/version "1.1.1"}
                               br.com.souenzzo/ring-http-client {:local/root "../ring-http-client"}
                               io.pedestal/pedestal.jetty       {:mvn/version "0.5.10"}
                               org.slf4j/slf4j-simple           {:mvn/version "2.0.0-alpha7"}
                               org.clojure/data.json            {:mvn/version "2.4.0"}
                               org.clojure/core.async           {:mvn/version "1.5.648"}}}}}
