{:paths   ["src"]
 :deps    {br.com.souenzzo/ring-http-client {:local/root "../ring-http-client"}
           br.com.souenzzo/ring-openapi     {:local/root "../ring-openapi"}
           br.com.souenzzo/eql-openapi      {:local/root "../.."}
           com.wsscode/pathom3              {:mvn/version "2022.06.01-alpha"}}
 :aliases {:dev {:extra-paths ["dev" "test"]
                 :extra-deps  {
                               io.aviso/pretty                 {:mvn/version "1.1.1"}
                               io.pedestal/pedestal.service    {:mvn/version "0.5.10"}
                               javax.servlet/javax.servlet-api {:mvn/version "4.0.1"}
                               midje/midje                     {:mvn/version "1.10.5"}
                               org.clojure/clojure             {:mvn/version "1.11.1"}
                               org.clojure/core.async          {:mvn/version "1.5.648"}
                               org.clojure/data.json           {:mvn/version "2.4.0"}
                               org.clojure/test.check          {:mvn/version "1.1.1"}
                               org.slf4j/slf4j-simple          {:mvn/version "2.0.0-alpha7"}}}}}
